###########################################################
# Versioning variables
# Note that these variables cannot be structured (e.g. : version.release or version.snapshot etc... )
# because they are used in Jenkins, whose plug-in doesn't support

major=1
minor=1
patch=1
azure_version=azure-1.0.0

base_version=${major}.${minor}.${patch}_${azure_version}

release_version=${base_version}
snapshot_version=${base_version}-SNAPSHOT
